@import "basic.less";

#searchNotebookForList {
  color: #ccc;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: @notebookBodyBgColor;
  &:focus {
    outline: none !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: none;
  }
}