@font-face {
  font-family: 'leanote';
  src:url('../../font/leanote-font2/leanote.eot?-vcf23i');
  src:url('../../font/leanote-font2/leanote.eot?#iefix-vcf23i') format('embedded-opentype'),
  url('../../font/leanote-font2/leanote.ttf?-vcf23i') format('truetype'),
  url('../../font/leanote-font2/leanote.woff?-vcf23i') format('woff'),
  url('../../font/leanote-font2/leanote.svg?-vcf23i#leanote') format('svg');
  font-weight: normal;
  font-style: normal;
}