#leftNotebook {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @leftNotebookWidth;
}

#notebook, #notebookMin {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background-color: @notebookBgColor;
  overflow-y: auto;
  overflow-x: auto;
  z-index:2;

}

#addNotebookPlus {
  padding-right: 10px;
  .fa {
    font-size: 16px;
  }
  color: @addNotebookColor;
}

#searchNotebookForList {
  height: 30px;
  width: 90%;
  margin: 3px auto;
  margin-top: 0;
  border-color: #ebeff2;
  box-shadow: none;
}

#notebookList input, #notebookListForSearch input {
  border: @notebookInputBorder;
  width: 90%;
  padding-left: 3px;
  box-shadow: none;
  background: none;
  color: @notebookInputColor;
  &:focus {
    outline: none !important;
  }
}

.notebook-setting {
  position: absolute;
  right: 1px;
  top: 0;
  bottom: 0;
  z-index: 2;
  line-height: 30px;
  text-align: center;
}

.notebook-setting:before {
  content: "\f013";
}

.notebook-number-notes {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: inline-block;
  line-height: 20px !important;
  height: 20px;
  margin-top:5px;
  padding: 0 3px;
}

.folderBody {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @notebookBodyBgColor;
}

.folderBody li {
  line-height: 30px;
}

.folderHeader {
  min-height: @folderHeaderHeight;
  line-height: @folderHeaderHeight;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  border-color: @folderHeaderBorderColor;
}

.folderHeader span {
  display: inline-block;
  line-height: @folderHeaderHeight;
  color: @folderHeaderIconColor;
  font-size: 16px;
}

.folderHeader .fa-left, .friend-header i.fa {
  display: inline-block;
  line-height: @folderHeaderHeight;
  font-size: 16px;
  width: @folderHeaderHeight;
  border-right: 1px solid @folderHeaderBorderColor;
  text-align: center;
  color: @folderHeaderIconColor;
}

.ztree {
  padding: 0px;
}

.ztree > li {
  height: 30px;
  border-bottom: 1px solid transparent;
  border-color: rgba(255, 255, 255, 0.05);
}

.ztree li span {
  line-height: 30px;
}

.ztree li a:hover .notebook-setting {
  display: block;

}

.ztree li a {
  color: #ADBECE;
  background-color: transparent;
  display: block;
  position: relative;
}

.ztree li a.curSelectedNode {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  color: #fff;
}